<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView android:id="@+id/ecopilasWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </WebView>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="26dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textoLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:text="Ecopilas" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/abstract_background"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            style="@style/custom_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="42dp"
            android:text="@string/texto_corporativo"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:typeface="sans"
            tools:text="@string/texto_corporativo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008000"
            android:onClick="buttonClick"
            android:text="Contacto"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008000"
            android:onClick="buttonClick"
            android:text="Ecopilas"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008000"
            android:onClick="buttonClick"
            android:text="Mapa"
            android:textColor="#ffffff" />

    </LinearLayout>




</RelativeLayout>



